{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome",
      "file": "${file}",
      "webRoot": "${workspaceRoot}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch program",
      "program": "${file}"
    }
  ]
}
